org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = PowerAdvantage
name = PowerAdvantage
description = Power Advantage

mc_version = 1.12

fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = stable_39

cf_project_id = 240982
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

// doAPIJar = true
doDeobfJar = true
doJavadocJar = true
doSourceJar = true

ccl_version=3.1.2.+
ccc_version=2.4.1.+
nei_version=2.4.0.+
alt_version=2.0.2.+
orespawn_version=3.2.2.+
tesla_version=1.0.63
bme_version=2.5.0-beta+
rfapi_version=2.0.0.1
reborncore_version=+