org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = PowerAdvantage
name = PowerAdvantage
description = Power Advantage

mc_version = 1.12

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.3.2655
mcp_mappings = snapshot_20180511

cf_project_id = 240982
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

// doAPIJar = true
doDeobfJar = true
doJavadocJar = true
doSourceJar = true
